#############################################
# SYSTEM vars for build images and containers
#############################################

DOCKER_DEBUG=1
DOCKER_DEBUG_SCRIPT=0

COMPOSE_PROJECT_NAME=wellic_php_dev

PREFIX_IMAGE=wellic_dev
PREFIX_CONTAINER=wellic_dev

DIR_ARC_HOST=./arc
DIR_DATA_HOST=./data
DIR_SRC_HOST=./src

DIR_PHP=/usr/local/etc/php

DIR_ARC=/arc

DIR_WWW_ROOT=/var/www/html
DIR_SRC=/var/src

TERM=xterm

