#############################################
# SYSTEM vars for build images and containers
#############################################

DOCKER_DEBUG=1
DOCKER_DEBUG_BASH_SCRIPT=0

COMPOSE_PROJECT_NAME=wellic_php_dev

PREFIX_IMAGE=wellic_dev
PREFIX_CONTAINER=wellic_dev

###############################
TERM=xterm
DIR_PHP=/usr/local/etc/php
###############################

     DIR_ARC=/arc
HOST_DIR_ARC=./arc

     DIR_SRC=/var/src

     DIR_WEB_ROOT=/var/www/html
HOST_DIR_WEB_ROOT=./data/html


#additional folders for web
DIR_SRC_ADD2WEB=/var/src/html
DIR_DST_ADD2WEB=/var/www/html

# ! relative path must be as in additional folders for web
HOST_DIR_DATA=./data
HOST_DIR_SRC=./src
